Houston.add_collection(Meteor.users);
Houston.add_collection(Houston._admins);
Houston.add_collection(Wraps);
Houston.add_collection(Types);
Houston.add_collection(Hearts);
Houston.add_collection(Friends);
Houston.add_collection(Pantone);
Houston.add_collection(Images);
Houston.add_collection(Media);